<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categories\Regression\BclRegressionTests.Generates_nameof_for_bcl_open_generic_dictionary_using_lookup_kind_equivalence_Generates_nameof_for_bcl_open_generic_dictionary_using_lookup_kind_equivalence.verified.txt\**" />
    <Compile Remove="Categories\Regression\BclRegressionTests.Generates_nameof_for_bcl_open_generic_list_using_lookup_kind_equivalence_Generates_nameof_for_bcl_open_generic_list_using_lookup_kind_equivalence.verified.txt\**" />
    <EmbeddedResource Remove="Categories\Regression\BclRegressionTests.Generates_nameof_for_bcl_open_generic_dictionary_using_lookup_kind_equivalence_Generates_nameof_for_bcl_open_generic_dictionary_using_lookup_kind_equivalence.verified.txt\**" />
    <EmbeddedResource Remove="Categories\Regression\BclRegressionTests.Generates_nameof_for_bcl_open_generic_list_using_lookup_kind_equivalence_Generates_nameof_for_bcl_open_generic_list_using_lookup_kind_equivalence.verified.txt\**" />
    <None Remove="Categories\Regression\BclRegressionTests.Generates_nameof_for_bcl_open_generic_dictionary_using_lookup_kind_equivalence_Generates_nameof_for_bcl_open_generic_dictionary_using_lookup_kind_equivalence.verified.txt\**" />
    <None Remove="Categories\Regression\BclRegressionTests.Generates_nameof_for_bcl_open_generic_list_using_lookup_kind_equivalence_Generates_nameof_for_bcl_open_generic_list_using_lookup_kind_equivalence.verified.txt\**" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Nameof\Nameof.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Xunit.v3.ParallelTestFramework" Version="1.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Verify.XunitV3" Version="31.13.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="2.0.24" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
