# Nameof

./: .gitignore  LICENSE.txt  Nameof.slnx  README.md  WildDotNet.Nameof.slnx
samples/Nameof.Sample/: Nameof.Sample.csproj  Program.cs
src/Nameof/: Nameof.csproj  NameofGenerator.cs  NameofStubUsageAnalyzer.cs  README.md
tests/Nameof.Tests/: ModuleInitializer.cs  Nameof.Tests.csproj  NameofGeneratorBclRegressionTests.Generates_nameof_for_bcl_internal_type_using_assembly_of.verified.txt  NameofGeneratorBclRegressionTests.Generates_nameof_for_bcl_public_type_using_typeof.verified.txt  NameofGeneratorBclRegressionTests.cs  NameofGeneratorDiagnosticsTests.Does_not_report_warning_for_open_generic_full_type_name.verified.txt  NameofGeneratorDiagnosticsTests.Reports_warning_for_closed_generic_type_using_assembly_name.verified.txt  NameofGeneratorDiagnosticsTests.Reports_warning_for_closed_generic_type_using_typeof.verified.txt  NameofGeneratorDiagnosticsTests.Reports_warning_for_duplicate_request_FullTypeNameAndAssemblyName.verified.txt  NameofGeneratorDiagnosticsTests.Reports_warning_for_unresolved_external_type_using_assembly_of.verified.txt  NameofGeneratorDiagnosticsTests.Reports_warning_for_unsupported_full_type_name.verified.txt  NameofGeneratorDiagnosticsTests.cs  xunit.runner.json
tests/Nameof.Tests/Behavior/: NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_ByAssemblyName_Class_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_ByAssemblyName_Class_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_ByAssemblyName_Struct_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_ByAssemblyOf_Enum_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_ByAssemblyOf_Interface_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_ByAssemblyOf_Interface_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_ByType_Struct_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_Class_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_Class_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_Enum_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_Interface_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_Interface_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_Struct_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_CurrentAssembly_Struct_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByAssemblyName_Enum_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByAssemblyName_Enum_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByAssemblyOf_Enum_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByAssemblyOf_Enum_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByType_Class_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByType_Class_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByType_Interface_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByType_Struct_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_ByType_Struct_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_Class_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_Class_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_Enum_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_Enum_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_Interface_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_Interface_Public.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_Struct_Internal.verified.txt  NameofGeneratorBehaviorTests.Generates_nameof_behavior_ExternalAssembly_Struct_Public.verified.txt  NameofGeneratorBehaviorTests.cs
tests/Nameof.Tests/Generics/: NameofGeneratorGenericBehaviorTests.Generates_nameof_generic_behavior_CurrentAssembly_Class_Arity1_Internal.verified.txt  NameofGeneratorGenericBehaviorTests.Generates_nameof_generic_behavior_CurrentAssembly_Class_Arity1_Public.verified.txt  NameofGeneratorGenericBehaviorTests.Generates_nameof_generic_behavior_CurrentAssembly_Class_Arity2_Internal.verified.txt  NameofGeneratorGenericBehaviorTests.Generates_nameof_generic_behavior_CurrentAssembly_Class_Arity2_Public.verified.txt  NameofGeneratorGenericBehaviorTests.cs  (+24 more)
tests/Nameof.Tests/Infrastructure/: GeneratorTestDriver.cs  (+2 more)
tests/WildDotNet.Nameof.Tests/: NameofGeneratorBclRegressionTests.Generates_nameof_for_bcl_internal_type_using_assembly_of.verified.txt  NameofGeneratorBclRegressionTests.Generates_nameof_for_bcl_public_type_using_typeof.verified.txt  NameofGeneratorBclRegressionTests.cs  NameofGeneratorDiagnosticsTests.Reports_warning_for_unresolved_external_type_using_assembly_name.verified.txt  NameofGeneratorDiagnosticsTests.Reports_warning_for_unresolved_external_type_using_assembly_of.verified.txt  NameofGeneratorDiagnosticsTests.Reports_warning_for_unsupported_full_type_name.verified.txt  NameofGeneratorDiagnosticsTests.cs  NameofGeneratorRoutingTests.Current_assembly_full_type_name_request_using_assembly_of_uses_source_resolution.verified.txt  NameofGeneratorRoutingTests.cs  WildDotNet.Nameof.Tests.csproj
(+250 files in other folders)
