<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/items/">
    <File Path=".gitattributes" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="examples/Nameof.Example/Nameof.Example.csproj" />
  <Project Path="src/Nameof/Nameof.csproj" />
  <Project Path="tests/Nameof.Tests/Nameof.Tests.csproj" />
</Solution>
