<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/items/">
    <File Path=".gitattributes" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="examples/WildDotNet.Nameof.Example/WildDotNet.Nameof.Example.csproj" />
  <Project Path="src/WildDotNet.Nameof/WildDotNet.Nameof.csproj" />
  <Project Path="tests/WildDotNet.Nameof.Tests/WildDotNet.Nameof.Tests.csproj" />
</Solution>
